ea4bc82a6ad023ab7ee23ee620429895
::res://::1702605583
icon.svg::CompressedTexture2D::2144703951262213352::1702263911::1702556013::1::::<><>::
README.md::TextFile::-1::1702555663::0::1::::<><>::
::res://actors/::1702263911
actor.gd::GDScript::-1::1702263911::0::1::::Actor<>CharacterBody2D<>::
::res://actors/components/::1702263911
detection_area.gd::GDScript::-1::1702263911::0::1::::DetectionArea<>Area2D<>::
detection_area.tscn::PackedScene::3246627220458671137::1702263911::0::1::::<><>::res://actors/components/detection_area.gd
::res://actors/components/combat/::1702556013
damage_indicator.gd::GDScript::-1::1702263911::0::1::::DamageIndicator<>Marker2D<>res://actors/components/combat/damage_indicator.png::
damage_indicator.png::CompressedTexture2D::2522884640290470293::1702263911::1702556013::1::::<><>::
damage_indicator.tscn::PackedScene::73928275877228893::1702263911::0::1::::<><>::res://actors/components/combat/damage_indicator.gd<>uid://clxtr8ufs1ukd
damage_indicator_text.gd::GDScript::-1::1702263911::0::1::::<>Marker2D<>::
damage_indicator_text.tscn::PackedScene::5593585081525798839::1702263911::0::1::::<><>::res://actors/components/combat/damage_indicator_text.gd<>uid://p4f8eglfukbh
healthbar.gd::GDScript::-1::1702263911::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::2097166321731835580::1702263911::0::1::::<><>::res://actors/components/combat/healthbar.gd
hitbox.gd::GDScript::-1::1702263911::0::1::::Hitbox<>Area2D<>res://actors/components/combat/hitbox.png::
hitbox.png::CompressedTexture2D::8918245541786030321::1702263911::1702556013::1::::<><>::
hitbox.tscn::PackedScene::765925932515293308::1702263911::0::1::::<><>::res://actors/components/combat/hitbox.gd
hit_resource.gd::GDScript::-1::1702263911::0::1::::HitResource<>Resource<>::
hurtbox.gd::GDScript::-1::1702263911::0::1::::Hurtbox<>Area2D<>res://actors/components/combat/hurtbox.png::
hurtbox.png::CompressedTexture2D::6689344642873439292::1702263911::1702556013::1::::<><>::
hurtbox.tscn::PackedScene::4522567459137603025::1702263911::0::1::::<><>::res://actors/components/combat/hurtbox.gd
::res://actors/components/state_machine/::1702556013
state.gd::GDScript::-1::1702263911::0::1::::State<>Node<>res://actors/components/state_machine/state.png::
state.png::CompressedTexture2D::2995031362076077572::1702263911::1702556013::1::::<><>::
state_machine.gd::GDScript::-1::1702263911::0::1::::StateMachine<>Node<>res://actors/components/state_machine/state_machine.png::
state_machine.png::CompressedTexture2D::3043072475341445478::1702263911::1702556013::1::::<><>::
state_machine.tscn::PackedScene::490716052003785107::1702263911::0::1::::<><>::res://actors/components/state_machine/state_machine.gd
::res://actors/components/status/::1702556013
health.gd::GDScript::-1::1702263911::0::1::::HealthComponent<>Node<>res://actors/components/status/health.png::
health.png::CompressedTexture2D::1012186485808600588::1702263911::1702556013::1::::<><>::
health.tscn::PackedScene::1880891325808446386::1702475044::0::1::::<><>::res://actors/components/status/health.gd
::res://actors/player/::1702475044
animation.gd::GDScript::-1::1702263911::0::1::::<>AnimationPlayer<>::
following_camera.gd::GDScript::-1::1702263911::0::1::::<>Camera2D<>::
following_camera.tscn::PackedScene::7067855957765066196::1702475044::0::1::::<><>::res://actors/player/following_camera.gd
player.gd::GDScript::-1::1702263911::0::1::::Player<>Actor<>::
player.tscn::PackedScene::4779758129283911360::1702475044::0::1::::<><>::uid://dj5fk6vkdvrr2
::res://actors/player/damage/::1702263911
sword.tres::Resource/Resource::3049921494477021221::1702263911::0::1::::<><>::res://actors/components/combat/hit_resource.gd
::res://actors/player/states/::1702263911
attack.gd::GDScript::-1::1702263911::0::1::::<>State<>::
idle.gd::GDScript::-1::1702263911::0::1::::<>State<>::
walk.gd::GDScript::-1::1702263911::0::1::::<>State<>::
::res://actors/slime/::1702263911
hit.tres::Resource/Resource::4431787139544482641::1702263911::0::1::::<><>::res://actors/components/combat/hit_resource.gd
slime.gd::GDScript::-1::1702263911::0::1::::<>Actor<>::
slime.tscn::PackedScene::7898032082866337894::1702263911::0::1::::<><>::res://actors/slime/slime.gd<>uid://bwuhwa5tp1o0j
::res://actors/slime/states/::1702263911
chase.gd::GDScript::-1::1702263911::0::1::::<>State<>::
idle.gd::GDScript::-1::1702263911::0::1::::<>State<>::
::res://assets/::1702605383
tileset.tres::TileSet::967147987315964959::1702605383::0::1::::<><>::uid://bm8emt8aiyq3u::::res://assets/sprites/tilesets/grass.png<>uid://j3igiyyubew2::::res://objects/nature/big_tree.tscn<>uid://deoqyeme8qfdj::::res://assets/sprites/tilesets/plains.png<>uid://bn1ixpcwhnggq::::res://objects/nature/bush.tscn<>uid://3tnyrrxd3eet::::res://assets/sprites/tilesets/fences.png<>uid://bfdhta480x5u::::res://objects/nature/rock.tscn<>uid://bxenar7xjx43v::::res://assets/sprites/objects/objects.png<>uid://d4kvw7vot2vt7::::res://objects/nature/tree.tscn<>uid://dxq2wx7ttsyh3::::res://objects/nature/trunk.tscn<>uid://bwm1nuwkrv2u3::::res://objects/others/box.tscn<>uid://d1gou8vmotl2p::::res://objects/others/chest.tscn<>uid://fial3xweeepx::::res://objects/others/sign.tscn
::res://assets/fonts/::1702556013
ThaleahFat.ttf::FontFile::1113062345470409249::1702263911::1702556013::1::::<><>::
::res://assets/sprites/::1702263911
::res://assets/sprites/characters/::1702556013
player.png::CompressedTexture2D::7853216080470225273::1702263911::1702556013::1::::<><>::
skeleton.png::CompressedTexture2D::4566417130245972684::1702263911::1702556013::1::::<><>::
slime.png::CompressedTexture2D::3972327152454771507::1702263911::1702556013::1::::<><>::
::res://assets/sprites/objects/::1702556013
chest_01.png::CompressedTexture2D::3093910791697779712::1702263911::1702556013::1::::<><>::
chest_02.png::CompressedTexture2D::3159924242142074022::1702263911::1702556013::1::::<><>::
objects.png::CompressedTexture2D::4009811862678723049::1702263911::1702556013::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4254993509933313714::1702263911::1702556013::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::8766758484268478497::1702263911::1702556013::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1487615162868311494::1702263911::1702556013::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::8501923012778149093::1702263911::1702556013::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::4489371081199009949::1702263911::1702556013::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::5561094387049331886::1702263911::1702556013::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::1481957356637523704::1702263911::1702556013::1::::<><>::
::res://assets/sprites/particles/::1702556013
dust_particles_01.png::CompressedTexture2D::7256197647052083862::1702263911::1702556013::1::::<><>::
::res://assets/sprites/tilesets/::1702556013
decor_8x8.png::CompressedTexture2D::4059448199397096789::1702263911::1702556013::1::::<><>::
decor_16x16.png::CompressedTexture2D::5614179667604021932::1702263911::1702556013::1::::<><>::
fences.png::CompressedTexture2D::2005343899360480603::1702263911::1702556013::1::::<><>::
grass.png::CompressedTexture2D::3297076619665238796::1702263911::1702556013::1::::<><>::
plains.png::CompressedTexture2D::7469933273983779603::1702263911::1702556013::1::::<><>::
water1.png::CompressedTexture2D::648369875244263507::1702263911::1702556013::1::::<><>::
water2.png::CompressedTexture2D::2640759578308570759::1702263911::1702556013::1::::<><>::
water3.png::CompressedTexture2D::4340021688865078881::1702263911::1702556013::1::::<><>::
water4.png::CompressedTexture2D::6777535495435413644::1702263911::1702556013::1::::<><>::
water5.png::CompressedTexture2D::6237185681920577244::1702263911::1702556013::1::::<><>::
water6.png::CompressedTexture2D::2419671337411607001::1702263911::1702556013::1::::<><>::
water_decorations.png::CompressedTexture2D::4288222670816695671::1702263911::1702556013::1::::<><>::
water_lillies.png::CompressedTexture2D::8123472583886537092::1702263911::1702556013::1::::<><>::
::res://assets/sprites/tilesets/floors/::1702556013
carpet.png::CompressedTexture2D::7038671586001914706::1702263911::1702556013::1::::<><>::
flooring.png::CompressedTexture2D::1467379137838323541::1702263911::1702556013::1::::<><>::
wooden.png::CompressedTexture2D::8355574129034193598::1702263911::1702556013::1::::<><>::
::res://assets/sprites/tilesets/walls/::1702556013
walls.png::CompressedTexture2D::3663270115404850184::1702263911::1702556013::1::::<><>::
wooden_door.png::CompressedTexture2D::1730285053269457377::1702263911::1702556013::1::::<><>::
wooden_door_b.png::CompressedTexture2D::5695056043259554655::1702263911::1702556013::1::::<><>::
::res://assets/textures/::1702556013
dissolve.png::CompressedTexture2D::3509345315699854604::1702263911::1702556013::1::::<><>::
::res://objects/::1702263911
::res://objects/nature/::1702263911
big_tree.tscn::PackedScene::689999078940855007::1702263911::0::1::::<><>::uid://bxenar7xjx43v
bush.tscn::PackedScene::3353077073744333324::1702263911::0::1::::<><>::uid://bxenar7xjx43v
rock.tscn::PackedScene::80706383250354276::1702263911::0::1::::<><>::uid://bxenar7xjx43v
tree.tscn::PackedScene::9216698352287513346::1702263911::0::1::::<><>::uid://bxenar7xjx43v
trunk.tscn::PackedScene::8808315403449800202::1702263911::0::1::::<><>::uid://bxenar7xjx43v
::res://objects/others/::1702263911
box.tscn::PackedScene::3956950718841851816::1702263911::0::1::::<><>::uid://bxenar7xjx43v
chest.tscn::PackedScene::8997445772245473929::1702263911::0::1::::<><>::uid://bkcyi2cp2xs4w
sign.tscn::PackedScene::367480391144986629::1702263911::0::1::::<><>::uid://bxenar7xjx43v
::res://scenes/::1702605383
game.tscn::PackedScene::3260734400037479207::1702605383::0::1::::<><>::uid://cadl6hjl3d2cy::::res://actors/player/player.tscn<>uid://dv80br81ts75r::::res://scenes/level1.tscn<>uid://c7xys4tvomgme::::res://actors/player/following_camera.tscn<>uid://c8aloe8fjvwr4::::res://scenes/components/transition_effect.tscn
level1.tscn::PackedScene::8702872889057977421::1702475044::0::1::::<><>::uid://j3igiyyubew2
level2.tscn::PackedScene::8520216221066915128::1702475044::0::1::::<><>::uid://n1q1yw4t2q60
::res://scenes/components/::1702556013
level_manager.gd::GDScript::-1::1702263911::0::1::::<>Node<>::
level_manager.tscn::PackedScene::8649132242939653413::1702263911::0::1::::<><>::res://scenes/components/level_manager.gd
level_portal.gd::GDScript::-1::1702263911::0::1::::LevelPortal<>Area2D<>res://scenes/components/level_portal.png::
level_portal.png::CompressedTexture2D::311417959454453282::1702263911::1702556013::1::::<><>::
level_portal.tscn::PackedScene::8675185858601629247::1702263911::0::1::::<><>::res://scenes/components/level_portal.gd
transition.gdshader::Shader::-1::1702263911::0::1::::<><>::
transition_effect.gd::GDScript::-1::1702263911::0::1::::<>Control<>::
transition_effect.tscn::PackedScene::7089766356788372303::1702263911::0::1::::<><>::res://scenes/components/transition_effect.gd<>res://scenes/components/transition.gdshader<>uid://bp87n00qycudg
::res://script_templates/::1702263911
::res://script_templates/state/::1702263911
state.gd::GDScript::-1::1702263911::0::1::::<>State<>::
